{
  "name": "belote-online",
  "version": "1.0.0",
  "private": true,
  "description": "Belote Royale — polished online/AI belote card game",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test": "node test/run.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
